<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ビジネス・企業向け無料HP</title>
  <link rel="SHORTCUT ICON" href="favicon.ico">  <!-- タイトルバー ファビコン -->
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
  <style>
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

  </style>
</head>
<body>
    <div id="container">
        <!-- header -->
        <header>
            <div class="header-area">
                <div class="logo">
                    <a href="index.html">
                        <img src="image/logo.png" alt="Sample Company">
                    </a>
                </div>
                <nav id="menubar">
                    <ul>
                        <li>
                            <a href="company.html">
                                <P>会社概要</P>
                                <p class="subname">Company</p>                    
                            </a>
                        </li>
                        <li>
                            <a href="service.html">
                                <P>サービス紹介</P>
                                <p class="subname">Service</p>                    
                            </a>
                        </li>
                        <li>
                            <a href="recruit.html">
                                <P>採用情報</P>
                                <p class="subname">Recruit</p>                    
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <P>お問い合わせ</P>
                                <p class="subname">Contact</p>                    
                            </a>
                        </li>
                    </ul>    
                </nav>
            </div>
        </header>
        <!-- aside -->
        <aside id="mainimg">
            <img src="image/1.jpg" alt id="slide0">
            <img src="image/1.jpg" alt id="slide1">
            <img src="image/2.jpg" alt id="slide2">
            <img src="image/3.jpg" alt id="slide3">
        </aside>            
        <!-- main -->
        <main>
            <div class="main-area">
                <h2>テンプレートのご利用前に必ずお読み下さい</h2>
                <h3>利用規約のご案内</h3>       
                <p>このテンプレートは、<span class="underline"><a href="http://template-party.com/">Template Party</a></span>にて無料配布している『ビジネス・企業向け無料ホームページテンプレート tp_biz35』です。必ずダウンロード先のサイトの<span class="underline"><a href="http://template-party.com/read.html">利用規約</a></span>をご一読の上でご利用下さい。</p>
                <h4>■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</h4>
                <p>わざと見えなく加工する事も禁止です。</p>        
                <h4>■下部の著作を外したい場合は</h4>
                <p><span class="underline"><a href="http://template-party.com/">Template-Party</a></span>の<span class="underline"><a href="http://template-party.com/member.html">ライセンス契約</a></span>を行う事でHP下部の著作を外す事ができます。</p>
                <h3>テンプレートに梱包されているjsファイル(javascript)について</h3>        
                <p>これらのファイルは全て<span class="underline">有限会社クリタス様</span>提供のプログラムです。jsファイルは改変せずにご利用下さい。</p>
                <p>また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合は<span class="underline"><a href="http://template-party.com/free_program/openclose_license.html">こちらの規約</a></span>をお守り下さい。</p>
                <h3>当テンプレートの詳しい使い方は</h3>
                <p><span class="underline"><a href="https://template-party.com/template/tp_biz35/tp_biz35_black/company.html#about">こちらをご覧下さい。</a></span></p>
            </div>
            <div class="main-area">
                <h2>企業向けCMSプログラム販売中</h2>
                <p>トップページや会社概要ページや業務案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。<span class="underline"><a href="http://template-party.com/hanyo_program/index2.html">詳しくはこちらをご覧下さい。</a></span></p>
            </div>
            <div class="main-area">
                <h2 id="newinfo-hdr" class="close">更新情報・お知らせ</h2>
                <dl id="newinfo">
                    <dt>2017/02/27</dt>
                    <dd>html,cssを中心に更新。旧ファイルが必要な場合はお問い合わせ下さい。<span class="new-icon">NEW</span></dd>
                    <dt>2016/02/19</dt>
                    <dd>biz35公開。</dd>
                    <dt>20XX/00/00</dt>
                    <dd>ホームページリニューアル</dd>
                    <dt>20XX/00/00</dt>
                    <dd>ホームページリニューアル</dd>
                    <dt>20XX/00/00</dt>
                    <dd>ホームページリニューアル</dd>
                    <dt>20XX/00/00</dt>
                    <dd>ホームページリニューアル</dd>
                    <dt>20XX/00/00</dt>
                    <dd>ホームページリニューアル</dd>
                    <dt>20XX/00/00</dt>
                    <dd>ホームページリニューアル</dd>
                </dl>      
            </div>   
        </main>
        <div class="sub">
            <div class="box1">
                <h2>SUB MENU</h2>
                <ul>
                    <li>
                        <a href="faq.html">よく頂く質問</a>
                    </li>
                    <li>
                        <a href="link.html">リンク集</a>
                    </li>
                    <li>
                        <a href="#">主要メニュー</a>
                    </li>
                    <li>
                        <a href="#">主要メニュー</a>
                    </li>
                    <li>
                        <a href="#">主要メニュー</a>
                    </li>
                </ul>
            </div>
            <div class="box1">
                <h2>この見出しはh2タグです</h2>
                <p>このボックスは、class="box1"と指定すれば出ます。</p>
            </div>
            <h2>この見出しはh2タグです</h2>
            <p>ここのスペースも使えます。</p>
        </div>
        <div class="pagetop">
            <a href="#">↑</a>
        </div>
    </div>
    <!-- footer -->
    <footer>    
        <p>Copyright© <a href="index.html">Sample Company</a> All Rights Reserved.</p>
        <small>《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</small>
    </footer>
    <!-- menu 3本 bar -->
    <div id="menubar-hdr" class="close">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!--メニューの開閉処理条件設定　800px以下-->
    <script type="text/javascript">
        if (OCwindowWidth() <= 800) {
            open_close("menubar-hdr", "menubar");
        }
    </script>
    <!--お知らせ欄の開閉処理条件　800px以下-->
    <script type="text/javascript">
        if (OCwindowWidth() <= 800) {
            open_close("newinfo-hdr", "newinfo");
        }
        </script>
</body>
</html>






